verification.token.expiration = 3
verification.task.expiration = 3

datamanagement.filesystem.data-path=C:\\ProgramData\\czech-captcha\\saved-files
datamanagement.filesystem.max-files-per-dir=10000
datamanagement.image.max-size=1024

objectdetection.cache=C:\\ProgramData\\czech-captcha\\od-cache

server.error.include-message=always

spring.data.mongodb.database=captcha
spring.data.mongodb.authentication-database=admin

mongock.migration-scan-package=cz.opendatalab.captcha.initialization.mongock
