verification.token.expiration = 3
verification.task.expiration = 3

server.error.include-message=always

spring.data.mongodb.database=captcha
spring.data.mongodb.authentication-database=admin

mongock.migration-scan-package=com.example.captcha.initialization.mongock
