verification.token.expiration = 3
verification.task.expiration = 3

datamanagement.filesystem.data-path=C:\\ProgramData\\czech-captcha
datamanagement.image.max-size=1024

server.error.include-message=always

spring.data.mongodb.database=captcha
spring.data.mongodb.authentication-database=admin

mongock.migration-scan-package=cz.opendatalab.captcha.initialization.mongock
