verification.token.expiration = 3
verification.task.expiration = 3

server.error.include-message=always

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=captcha

mongock.migration-scan-package=com.example.captcha.initialization.mongock
